{
  "name": "blog",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "start": "nodemon --inspect src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoangDinh2k4/expressJS_blog.git"
  },
  "keywords": [
    "f8",
    "blog",
    "NodeJS",
    "expressJS"
  ],
  "author": "dinhmaster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HoangDinh2k4/expressJS_blog/issues"
  },
  "homepage": "https://github.com/HoangDinh2k4/expressJS_blog#readme",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.3"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4"
  }
}
